{
	"name": "is-khmer",
	"version": "0.0.0",
	"description": "Khmer utility functions",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"browser": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "rollup -c",
		"test": "vitest --run",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"repository": "seanghay/is-khmer",
	"keywords": [
		"khmer"
	],
	"author": {
		"name": "Seanghay Yath",
		"email": "seanghay.dev@gmail.com",
		"url": "https://github.com/seanghay"
	},
	"license": "Apache-2.0",
	"devDependencies": {
		"@rollup/plugin-typescript": "^8.5.0",
		"bumpp": "^8.2.1",
		"conventional-github-releaser": "^3.1.5",
		"rollup": "^2.79.1",
		"rollup-plugin-dts": "^4.2.2",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vitest": "^0.23.4"
	}
}
